client
dev tun
proto udp
remote 127.0.0.1 1194
resolv-retry infinite
nobind
# Try to preserve some state across restarts.
persist-key
persist-tun

ca ca.crt
cert client.crt
key client.key

cipher AES-256-CBC
comp-lzo
# Set log file verbosity.
verb 3
